# SSCCE

./: .factorypath  .gitignore  .project  README.md  build.xml  memo.md  merge_test.txt  pom.xml
_mail/attach/: 添付２.txt
jenkins/: pipeline.txt
jenkins/userContent/theme/: my.css
src/main/java/: log4j2.xml
src/main/java/jp/co/syslinks/sscce/java/: DoNOTSleep.java  FileScannerMT.java  MTFileScan.java  MTSendMail.java  SendMailMT.java
src/main/java/jp/co/syslinks/sscce/java/aop/: TestSomeClass01.java
src/main/java/jp/co/syslinks/sscce/java/aop/clazz/: MyCache.java  SomeClass01.java
src/main/java/jp/co/syslinks/sscce/java/api/github/: Github_releases.java
src/main/java/jp/co/syslinks/sscce/java/clazz/: ClassFileSample.java  ClassFileWalker.java  ClassFileWalker2.java
src/main/java/jp/co/syslinks/sscce/java/clazz/token/: CONSTANT_Class.java  CONSTANT_Double.java  CONSTANT_Fieldref.java  CONSTANT_Float.java  CONSTANT_Integer.java  CONSTANT_InterfaceMethodref.java  CONSTANT_InvokeDynamic.java  CONSTANT_Long.java  CONSTANT_MethodHandle.java  CONSTANT_MethodType.java  CONSTANT_Methodref.java  CONSTANT_NameAndType.java  CONSTANT_String.java  CONSTANT_Utf8.java  ClassPartToken.java
src/main/java/jp/co/syslinks/sscce/java/cmd/: CD2Mp3.java  CDTrack.java  InputStreamThread.java  track.json
src/main/java/jp/co/syslinks/sscce/java/completablefuture/: LatchTest1.java  LatchTest2.java  TestCompletableFuture.java
src/main/java/jp/co/syslinks/sscce/java/http/: ContentTypeMng.java  HttpClient5.java  KHttpServer.java  KHttpServerStarter.java
src/main/java/jp/co/syslinks/sscce/java/java8/: Java8Optional.java  JavaParserTest.java
src/main/java/jp/co/syslinks/sscce/java/jna/: DoNOTSleep.java  MonitorPower.java  MyFileMonitor.java  SetThreadExecutionState.java
src/main/java/jp/co/syslinks/sscce/java/jsoup/: FoojayIO.java  FoojayIOBean.java  JSoupDownloadFile.java  JavaAPIDiff.java  Javaalmanac.java  OracleCom.java
src/main/java/jp/co/syslinks/sscce/java/pop3/: MailPop3.java
src/main/java/jp/co/syslinks/sscce/java/pop3smtp/: Pop3Server.java  Pop3ServerStarter.java  SelectorServer.java  SmtpServer.java  SmtpServerStarter.java
src/main/java/jp/co/syslinks/sscce/java/pop3smtp/client/: RecvMail.java  SendMail.java
src/main/java/jp/co/syslinks/sscce/java/proxy/: ClassProxyFactory.java  IUserService.java  Main.java  MyClassLoader.java  MyInvocationHandler.java  MyProxy.java  NoInterfaceService.java  UserService.java  UserServiceProxy.java
src/main/java/jp/co/syslinks/sscce/java/ssh/: SshBase.java
src/main/java/jp/co/syslinks/sscce/java/swing/switchimg/: SwitchImg.java
src/main/java/jp/co/syslinks/sscce/java/template/: TemplateParser.java  template.html
src/main/java/jp/co/syslinks/sscce/java/template/token/: TokenBase.java  TokenConst.java  TokenContents.java  TokenElse.java  TokenEnd.java  TokenEndFor.java  TokenEndIf.java  TokenFor.java  TokenIf.java  TokenShape.java  TokenValue.java
src/main/java/jp/co/syslinks/sscce/java/thread/: MTFileScan.java  MTSendMail.java
src/main/java/jp/co/syslinks/sscce/java/utils/: Cast.java  KCloser.java  MyBase64.java  PackageScanner.java  SnowFlake.java  UUTTFF8.java
src/main/java/jp/co/syslinks/sscce/java/utils/jackson/: JacksonUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/test/java/jp/co/syslinks/sscce/: AppTest.java
